# Aegis — per-service runtime image.
# The monorepo is shared, but each deployable service gets its own image tag
# (aegis/<service>:<tag>) so APIs and workers can be deployed/scaled independently.

ARG SERVICE_NAME

# ---- build stage ----
FROM node:22-alpine AS build
ARG SERVICE_NAME
WORKDIR /usr/src/app
RUN apk add --no-cache python3 make g++ libpq-dev
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN test -n "${SERVICE_NAME}" && npx nx run "${SERVICE_NAME}:build" --prod

# ---- release stage ----
FROM node:22-alpine AS release
ARG SERVICE_NAME
WORKDIR /usr/src/app
RUN apk add --no-cache libpq tini
ENV NODE_ENV=production
ENV SERVICE_NAME=${SERVICE_NAME}
COPY --from=build /usr/src/app/dist/apps/${SERVICE_NAME} ./dist/apps/${SERVICE_NAME}
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/package.json ./package.json
COPY scripts/start.sh ./scripts/start.sh
RUN chmod +x ./scripts/start.sh && addgroup -S aegis && adduser -S aegis -G aegis && chown -R aegis:aegis /usr/src/app
USER aegis
EXPOSE 4000
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["./scripts/start.sh"]
